OrderedDict({'linear_relu_stack.0.weight': tensor([[ 0.0234],
        [ 0.1289],
        [-0.1211],
        ...,
        [ 0.0284],
        [ 0.1387],
        [ 0.0469]]), 'linear_relu_stack.0.bias': tensor([-0.5469,  0.8203, -0.2500,  ...,  0.4062, -0.5078, -0.8281]), 'linear_relu_stack.2.weight': tensor([[ 0.0664,  0.0059, -0.0664,  ..., -0.2109,  0.0254, -0.1914],
        [-0.1621,  0.1602,  0.1992,  ...,  0.2227, -0.1133,  0.0332],
        [-0.0215, -0.2090,  0.0430,  ..., -0.2148, -0.1523,  0.0859],
        ...,
        [-0.1895, -0.0117,  0.2461,  ..., -0.2285, -0.1660, -0.1484],
        [-0.0938, -0.2305,  0.0449,  ...,  0.2227,  0.0391,  0.1992],
        [ 0.0664, -0.1719, -0.0859,  ..., -0.1289, -0.1680, -0.0254]]), 'linear_relu_stack.2.bias': tensor([-0.0044, -0.0144, -0.0278,  ..., -0.0090, -0.0139, -0.0160]), 'linear_relu_stack.4.weight': tensor([[0.0762, 0.0508, 0.0664,  ..., 0.2422, 0.1875, 0.1367]]), 'linear_relu_stack.4.bias': tensor([0.0110])})